<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강경모 온라인명함</title>
    
    <!-- 필수는 og 태그 -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://탑보드스키.com">
    <meta property="og:title" content="탑보드스키">
    <meta property="og:image" content="/images/open.jpg">
    <meta property="og:description" content="지산리조트, 스키 보드 용품, 대여, 예약">
    <meta property="og:site_name" content="탑보드스키">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1><img src="images/profile.png" alt=""></h1>
            <strong>YeonJeong Park·29</strong>
            <em>원활한 커뮤니케이션이 강점인 디자인 &amp; 퍼블리싱 작업자</em>
        </header>


        <div class="btn_box">
            <a href="tel:010-4078-3793">전화문의</a>
            <a href="sms:010-40783-793">문자문의</a>
            <a href="mailto:pyj950226@naver.com">이메일문의</a>
            <a href="https://open.kakao.com/o/sYUF62Cg" target="blank">카톡문의</a>
            <a href="#" target="blank" class="pc">네이버블로그</a>

        </div>


    <div class="pmap_box">
            <h2>오시는길</h2>
            <div class="pmap">
                <!--
            * 카카오맵 - 약도서비스
            * 한 페이지 내에 약도를 2개 이상 넣을 경우에는
            * 약도의 수 만큼 소스를 새로 생성, 삽입해야 합니다.
             -->
            <!-- 1. 약도 노드 -->
            <div id="daumRoughmapContainer1721029553092" class="root_daum_roughmap root_daum_roughmap_landing" style="width: 100%;"></div>

            <!-- 2. 설치 스크립트 -->
            <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

            <!-- 3. 실행 스크립트 -->
            <script charset="UTF-8">
             new daum.roughmap.Lander({
            "timestamp" : "1721029553092",
            "key" : "2k2ms",
            "mapWidth" : "",
            "mapHeight" : ""
            }).render();
            </script>
            </div>
    </div>
</body>
</html>